.feature{
   
display: grid;

@media (width >= 70rem){
    gap: 2rem;
    grid-row: 1/3;
    grid-column: 1/3;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    
}
gap: 1.25rem;

&__picture{

    @media (width >= 70rem){
        grid-column: 1/3;
    }

}
    &__image{
    }
    &__headline{
        font-size: var(--f-xl);
        margin: 0;
        line-height: 1.1;
        text-transform: capitalize;
        color: var(--c-blue);
    }
    &__description{
        font-size: 15px;
        color: var(--c-gray);
        p{
            margin-bottom: 2rem;

        }
    }
    &__button{
        background-color: var(--c-red);
        color: var(--c-white);
        padding: 0.75rem 2rem;
        border-radius: 4px;
        box-shadow: 0px 4px 8px rgba($color: #000000, $alpha: .6);
        justify-self: start;
    }
}